# httpclienttest

./: nbactions.xml  pom.xml
src/main/java/com/gemini/httpclienttest/: HttpClientTestMain.java
